<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siva Neelakantam - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
    }
    header {
      background: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin: 0.5rem 0 0;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style: square inside;
      padding-left: 0;
    }
    .contact a {
      color: #2c3e50;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      background: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Siva Neelakantam</h1>
    <p>Personal Portfolio</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello! I'm Siva. This is my personal portfolio site where I will share my work, projects, and experiences. Stay tuned for updates!</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Skill 1</li>
      <li>Skill 2</li>
      <li>Skill 3</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li>Project 1 – Description here</li>
      <li>Project 2 – Description here</li>
      <li>Project 3 – Description here</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:siva.neelakantam@gmail.com">siva.neelakantam@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Siva Neelakantam | All Rights Reserved</p>
  </footer>
</body>
</html>